<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            position: relative;
            font-family: 'impacts', cursive;
            background-color: #00021F;
            color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }
        .menu {
            position: absolute;
            top: 0;
            right: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            display: inline;
            margin-right: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #fff;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            color: neonblue;
        }
        .highlighted {
            font-weight: bold;
            color: neonblue;
        }
        .social-icons {
            margin-top: 0.3in;
        }
        .social-icons a {
            text-decoration: none;
            color: cyan;
            margin-right: 10px;
            border: 2px solid cyan;
            border-radius: 360%;
            padding: 5px;
        
        }
        .greeting {
            margin-left: 1in; /* Adjusted the left margin for greetings */
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="/profile"><i class="fas fa-user"></i> About Me</a></li>
            <li><a href="/works"><i class="fas fa-code"></i> Works</a></li>
            <li><a href="/contact"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </div>
    <div class="greeting">
        <h1><span class="highlighted">Hi, There</span></h1>
        <h1><span class="highlighted">I'm Ronalyn David</span></h1>
        <div class="intro">
            <p>A Computer Engineering Student from Polytechnic University of the Philippines</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.yourwebsite.com"><i class="fas fa-globe"></i></a>
        </div>
    </div>
</body>
</html>
